<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qglib/content/QGColorize.qml</file>
        <file>qglib/content/QGWindow.qml</file>
        <file>constants/Constants.qml</file>
        <file>constants/qmldir</file>
        <file>main_window/App.qml</file>
        <file>main_window/menu/Menu_Titles.qml</file>
        <file>assets/menu_background.jpg</file>
        <file>qglib/content/QGTumbler.qml</file>
        <file>assets/hello_world.gif</file>
        <file>assets/user.png</file>
    </qresource>
</RCC>
