<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qglib/content/QGColorize.qml</file>
        <file>qglib/content/QGWindow.qml</file>
        <file>constants/Constants.qml</file>
        <file>constants/qmldir</file>
        <file>main_window/App.qml</file>
        <file>main_window/menu/Menu_Titles.qml</file>
        <file>assets/menu_background.jpg</file>
        <file>qglib/content/QGTumbler.qml</file>
        <file>assets/hello_world.gif</file>
        <file>assets/user.png</file>
        <file>qglib/content/QGTextField.qml</file>
        <file>qglib/content/QGParticle.qml</file>
        <file>assets/particleA.png</file>
        <file>qglib/content/QGRoundedImage.qml</file>
        <file>assets/github_wallpaper.jpg</file>
        <file>assets/system_testing-wallpaper.jpg</file>
        <file>main_window/menu/Welcome.qml</file>
        <file>main_window/menu/Users.qml</file>
        <file>assets/click_cursor.svg</file>
        <file>main_window/Operational_App.qml</file>
        <file>main_window/operational_app/GNSS_container.qml</file>
        <file>main_window/operational_app/Header.qml</file>
        <file>main_window/operational_app/Jammer_container.qml</file>
        <file>main_window/operational_app/Main_spectrum.qml</file>
        <file>main_window/operational_app/Map_container.qml</file>
        <file>main_window/operational_app/Network_status.qml</file>
        <file>main_window/operational_app/TimeLine.qml</file>
    </qresource>
</RCC>
